#=======================================
# LOGGING
#=======================================
quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

#=======================================
# APPLICATION
#=======================================
# TODO not sure about defining publishers this way, needs more thought
sbomer.publisher.atlas.build.name=atlas-build
sbomer.publisher.atlas.build.version=1.0

sbomer.publisher.atlas.release.name=atlas-release
sbomer.publisher.atlas.release.version=1.0

#=======================================
# KAFKA - GLOBAL PRODUCER CONFIG
#=======================================
# These settings apply to ALL outgoing Kafka channels
quarkus.kafka.producer.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
quarkus.kafka.producer.apicurio.registry.auto-register=true

#=======================================
# KAFKA - CHANNEL DEFINITIONS
#=======================================
mp.messaging.outgoing.requests-created.topic=requests.created
mp.messaging.outgoing.sbomer-errors.topic=sbomer.errors

#=======================================
# APICURIO
#=======================================
quarkus.kafka.producer.apicurio.registry.url=http://localhost:8081/apis/registry/v2
quarkus.apicurio-registry.devservices.enabled=false